<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity"
    android:id="@+id/activity_chat"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECEIVER"
            android:textColor="#000"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PHONENUMBER"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="18sp"-->
            <!--android:textAlignment="center"/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bootstrap_gray"
        android:layout_marginTop="3dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/msg_detail_item">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="短信"
            android:id="@+id/text_input"
            app:roundedCorners="true"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_send"
            android:text="发送"
            app:bootstrapBrand="primary"
            android:layout_marginLeft="3dp"
            app:roundedCorners="true"/>

    </LinearLayout>


</LinearLayout>