<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterAcitivity">

    <LinearLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/phoneNumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="手机号码"
            android:inputType="textPersonName"
            android:textColorLink="@color/bootstrap_brand_info"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/psw_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorLink="@color/bootstrap_brand_secondary_fill" />
        <EditText
            android:id="@+id/psw_text_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="重复密码"
            android:inputType="textPassword"
            android:textColorLink="@color/bootstrap_brand_secondary_fill" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="注册"
            app:bootstrapBrand="warning"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />



    </LinearLayout>

</LinearLayout>