<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MsgPreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="短信"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <SearchView
            android:id="@+id/main_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:queryHint="搜索短信"

            >

        </SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_preview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/msg_item">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.tr4android.support.extension.widget.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabMenuCloseIconAngle="135"
        app:fabMenuCloseIconSrc="@drawable/ic_add_black_24dp"
        app:fabMenuLabelStyle="@style/label_style_dark"
        android:layout_margin="20dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/bootstrap_brand_info"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="备份到服务器"
            android:src="@android:drawable/stat_sys_upload"
            app:backgroundTint="@color/bootstrap_brand_success" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/syn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="从服务器同步"
            android:src="@android:drawable/stat_sys_download"
            app:backgroundTint="@color/bootstrap_brand_warning" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="发送短信"
            android:src="@android:drawable/ic_menu_send"
            app:backgroundTint="@color/bootstrap_brand_danger" />
    </com.tr4android.support.extension.widget.FloatingActionMenu>



</android.support.design.widget.CoordinatorLayout>